{
  "name": "cardcreator",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "modules/*"
  ],
  "scripts": {
    "test": "bun run --filter \"./modules/*\" test",
    "build": "bun run --filter \"./modules/*\" build",
    "install-all": "bun install"
  },
  "type": "module",
  "keywords": [],
  "author": "jonaspmeise",
  "license": "ISC",
  "description": "",
  "dependencies": {}
}
